{
  "name": "subscription-model-node",
  "version": "1.0.0",
  "description": "Create a new subscription model in node JS, with monthly and yearly plan and setup with MySQL DB.",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon node index.js",
    "devdb:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:reset": "cross-env NODE_ENV=test sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:create:test": "cross-env NODE_ENV=test sequelize-cli db:create",
    "stop-win": "Taskkill /IM node.exe /F"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "node-factory": "^0.4.2",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.4"
  }
}
